#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Sun Apr 24 00:55:49 UYT 2016
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
